{
  "expo": {
    "name": "NameGen",
    "slug": "namegen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "namegen",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFD100"
        }
      ],
      [
        "expo-status-bar",
        {
          "style": "light",
          "hidden": false
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tomdieu.namegen",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFD100"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "expo-status-bar": {
        "style": "light",
        "hidden": false
      },
      "eas": {
        "projectId": "a4d0b490-06f3-4139-b83d-caef4fcfa524"
      }
    }
  }
}
